VITE_SUPABASE_PROJECT_ID="rgihcouwtnwloqllwvyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaWhjb3V3dG53bG9xbGx3dnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjgyMjAsImV4cCI6MjA3NjcwNDIyMH0.jP8SxacKGJUPTxlIS1IDaXsPojpOS9jdz7sMLNm8xzg"
VITE_SUPABASE_URL="https://rgihcouwtnwloqllwvyn.supabase.co"
